{
  "name": "letter-icon-composer",
  "version": "1.0.0",
  "description": "Generate composite letter-on-shape SVG icons for IntelliJ structure & completion views",
  "type": "module",
  "main": "core.js",
  "bin": {
    "letter-icon": "./cli.js"
  },
  "scripts": {
    "dev": "npx serve .",
    "generate": "node cli.js"
  },
  "dependencies": {
    "opentype.js": "^1.3.4",
    "svgo": "^3.0.0"
  },
  "optionalDependencies": {
    "canvas": "^3.2.1",
    "jsdom": "^28.0.0",
    "paper-jsdom": "^0.12.18"
  }
}
